<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.englishapps.com.checkyourenglishvocabulary.RankList"
    android:orientation="vertical"
    android:id="@+id/Ranklistlinear"
    android:weightSum="1"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ranklistustlinear"
        android:layout_weight="0.09"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ranklistortalinear"
        android:layout_weight="0.65">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Ranklistesi"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:listSelector="@android:color/transparent"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false"

                android:dividerHeight="8dp"
                android:divider="#00010000"
                android:cacheColorHint="#000000"
                android:choiceMode="singleChoice" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".04"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".04">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".03" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Your Rank is: "
            android:id="@+id/YourRanktxt"
            android:layout_weight="0.7"
            android:textColor="@color/kahve"
            android:singleLine="true"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ranklistaltlinear"
        android:layout_weight="0.09">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".06">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".03"></LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/you_can_see_users_apos_statistics_who_are_in_top_100_by_clicking_on"
            android:id="@+id/textView10"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".7"
            android:textColor="#fd0616" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"></LinearLayout>

</LinearLayout>