<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.englishapps.com.checkyourenglishvocabulary.Rules"
    android:orientation="vertical"
    android:id="@+id/ruleslinear"
    android:weightSum="1"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rulesustlinear"
        android:layout_weight="0.11"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rulesortalinear"
        android:layout_weight="0.67">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"></LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_weight=".9">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_rules_of_the_application"
                    android:id="@+id/textView15"
                    android:textColor="#fc0101"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:singleLine="false" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_and_the_most_important_rule_is_it_to_be_an_obligation_to_start_from_first_task_first_level_you_will_be_able_to_active_other_levels_by_completing_every_levels_gradually_such_as_it_will_be_probable_to_play_quot_task1_level2_quot_after_completing_quot_task1_level1_quot_this_rule_is_available_for_registered_users"
                    android:id="@+id/textView16"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_is_free_for_now_registering_takes_only_a_few_seconds_as_there_is_no_obligation_for_confirmation_you_can_start_playing_after_registering_immediately"
                    android:id="@+id/textView17"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/there_is_a_great_advantage_by_registration_option_with_this_option_you_will_be_able_to_protect_all_your_progress_even_though_you_remove_your_application_from_your_device"
                    android:id="@+id/textView18"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/if_you_don_apos_t_register_your_progress_can_not_be_saved_unfortunately_if_you_start_playing_apos_task1_level1_apos_without_registering_after_completion_your_progress_won_apos_t_be_transferred_even_though_you_decide_to_register_so_before_starting_to_play_you_must_register_to_protect_all_your_progress"
                    android:id="@+id/textView19"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/there_are_totally_100_questions_for_every_level_the_maximum_point_which_you_can_obtain_is_quot_4500_quot_for_now"
                    android:id="@+id/textView20"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/there_is_20_minutes_countdown_to_answer_per_question_any_question_which_won_apos_t_be_answered_on_the_time_will_be_calculated_as_an_unknown_question_so_that_your_point_will_decrease_2_points"
                    android:id="@+id/textView21"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_known_question_will_add_5_points_to_the_score_for_every_level"
                    android:id="@+id/textView22"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_unknown_question_will_remove_2_points_from_the_score_for_every_level"
                    android:id="@+id/textView23"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_skipped_question_will_be_ineffective_for_the_general_score_that_means_skipped_question_won_apos_t_add_or_remove_any_point"
                    android:id="@+id/textView24"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/questions_will_gradually_get_harder_from_first_level_to_last_level"
                    android:id="@+id/textView25"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/after_using_apos_40_joker_apos_right_you_can_also_skip_the_question"
                    android:id="@+id/textView26"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/using_apos_40_joker_apos_right_will_also_stop_the_timer_in_addition_to_eliminate_2_false_answers"
                    android:id="@+id/textView27"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_see_the_right_answer_after_skipping_the_question"
                    android:id="@+id/textView28"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_the_question_button_will_be_active_after_answering_or_skipping_the_question_during_countdown_you_can_not_use_this_button"
                    android:id="@+id/textView29"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_start_by_registering"
                    android:id="@+id/textView30"
                    android:textColor="#fc0101"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_play_all_levels"
                    android:id="@+id/textView31"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_development_will_be_recorded_automatically"
                    android:id="@+id/textView32"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_will_be_able_to_skip_the_question_which_you_don_apos_t_want_to_answer"
                    android:id="@+id/textView33"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_joker_button_will_be_available_to_be_able_to_use"
                    android:id="@+id/textView34"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_will_be_able_to_report_the_question_you_want"
                    android:id="@+id/textView35"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_will_be_able_to_see_all_your_personal_statistics"
                    android:id="@+id/textView36"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_will_be_able_to_see_your_rank_all_around_the_world"
                    android:id="@+id/textView37"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_will_get_an_amount_of_free_application_coins"
                    android:id="@+id/textView38"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whenever_you_want_you_can_reset_the_statistics_either_the_level_you_want_or_all_of_levels_at_the_same_time"
                    android:id="@+id/textView39"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_start_without_registering"
                    android:id="@+id/textView50"
                    android:textColor="#fc0101"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_only_play_first_level"
                    android:id="@+id/textView51"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_not_save_your_development"
                    android:id="@+id/textView52"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_not_skip_the_question"
                    android:id="@+id/textView53"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_not_use_the_joker_right_to_eliminate_2_wrong_answers"
                    android:id="@+id/textView54"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_not_report_the_question_you_want"
                    android:id="@+id/textView55"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_not_see_the_rank_list_that_means_you_can_not_see_your_place_all_around_the_world"
                    android:id="@+id/textView56"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_menu"
                    android:id="@+id/textView57"
                    android:textColor="#fc0101"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_add_your_account_from_this_menu_there_will_be_3_different_boxes_first_of_which_is_quot_user_name_quot_second_of_which_is_quot_password_quot_and_third_of_which_is_email_you_have_to_fill_all_required_information_to_register"
                    android:id="@+id/textView58"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_menu"
                    android:id="@+id/textView59"
                    android:textColor="#fc0101"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_login_by_typing_your_user_name_and_password_from_this_menu"
                    android:id="@+id/textView60"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_statistics_menu"
                    android:id="@+id/textView61"
                    android:textColor="#fc0101"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_see_all_your_statistics_from_this_menu_there_are_10_different_statistic_options_there_is_a_chance_to_see_your_statistics_for_per_level_in_addition_to_general_statistics"
                    android:id="@+id/textView62"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rank_list_menu"
                    android:id="@+id/textView63"
                    android:textColor="#fc0101"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_see_top_100_of_the_world_and_your_place_in_other_users_there_is_also_a_chance_to_see_top_100_users_apos_statistics_by_clicking_on"
                    android:id="@+id/textView64"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free_coin_menu"
                    android:id="@+id/textView71"
                    android:textColor="#fc0101"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_earn_free_coins_from_this_option"
                    android:id="@+id/textView72"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_be_able_to_get_free_coin_you_must_click_on_ads_which_are_shown_on_the_page"
                    android:id="@+id/textView73"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/it_depends_on_your_desire_to_click_on_ads_we_absolutely_don_apos_t_force_you_to_click_on_ads"
                    android:id="@+id/textView74"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_coin_menu"
                    android:id="@+id/textView75"
                    android:textColor="#fc0101"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_buy_coins_to_use_in_the_game"
                    android:id="@+id/textView76"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/there_are_many_coin_options_which_you_can_choose_according_to_your_wish"
                    android:id="@+id/textView77"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_details"
                    android:id="@+id/textView40"
                    android:textColor="#fc0101"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/there_you_can_buy_some_coins_to_use_in_game"
                    android:id="@+id/textView41"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skipping_any_question_is_1_coin"
                    android:id="@+id/textView42"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joker_right_is_2_coins"
                    android:id="@+id/textView43"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resetting_any_level_statistics_is_5_coins"
                    android:id="@+id/textView44"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resetting_all_statistics_are_20_coins"
                    android:id="@+id/textView45"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rulesaltlinear"
        android:layout_weight="0.22">

    </LinearLayout>

</LinearLayout>
