<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/questionbackgroundd"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar"
    android:scaleType = "centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.englishapps.com.checkyourenglishvocabulary.compitation_soruekrani"
    android:weightSum="1"
    android:id="@+id/compitation_soruekrani"
    android:orientation="vertical"
    android:measureWithLargestChild="false"
    android:padding="0dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".9">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".6">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/compitationsoru_usernametxt"
                        android:enabled="false"
                        android:editable="false"
                        android:allowUndo="false"
                        android:autoText="false"
                        android:text="username"
                        android:background="@android:color/transparent"
                        android:textColor="#ff0000"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:padding="0dp"
                        android:textIsSelectable="false"
                        android:inputType="none"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"></LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:padding="0dp"
                android:id="@+id/sst"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:layout_weight="0.93"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/compitationsoru_goldtxt"
                    android:layout_weight=".001"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textSize="18sp"
                    android:allowUndo="false" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.0003"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"></LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.28"
        android:layout_gravity="center_horizontal"
        android:id="@+id/compitationsoru_sorulinear"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 1"
                    android:id="@+id/compitationsoru_sorutxt"
                    android:layout_gravity="left|center_horizontal"
                    android:textColor="#870909"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:id="@+id/compitationsoru_suretxt"
                    android:layout_gravity="right|center_horizontal"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#ff0000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:baselineAligned="false"
            android:layout_weight=".8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="lmfkhfghggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglmfkhfghggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglmfkhfghggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglmfkhfghgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglmfkhfghgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggglmfkhfghgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg"
                    android:id="@+id/compitationsoru_sorutext"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.85"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.29"
        android:layout_gravity="center_horizontal"
        android:id="@+id/compitationsoru_cevaplinear"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.26"
            android:id="@+id/compitationsoru_radiolinear">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".001"></LinearLayout>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/compitationsoru_cevap1txt"
                android:layout_gravity="left"
                android:checked="false"
                android:textStyle="bold"
                android:contextClickable="true"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:textSize="16dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".001"></LinearLayout>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/compitationsoru_cevap2txt"
                android:checked="false"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:textSize="16dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".001" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/compitationsoru_cevap3txt"
                android:checked="false"
                android:textStyle="bold"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:textSize="16dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".001" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/compitationsoru_cevap4txt"
                android:checked="false"
                android:textStyle="bold"
                android:enabled="true"
                android:textSize="16dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".001" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/compitationsoru_cevap5txt"
                android:checked="false"
                android:textStyle="bold"
                android:enabled="true"
                android:textSize="16dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".001" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:id="@+id/compitationsoru_nextbuttonlinear"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/compitationsoru_ortabutonlinear"
        android:layout_weight=".1"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.21"
        android:layout_gravity="center_horizontal"
        android:id="@+id/compitationsoru_alt">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="7sp"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_score"
                android:id="@+id/textView"
                android:textColor="#9a3402"
                android:layout_gravity="left"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_known_questions"
                android:id="@+id/textView3"
                android:textColor="#9a3402"
                android:layout_gravity="left"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_unknown_questions"
                android:id="@+id/textView4"
                android:textColor="#9a3402"
                android:layout_gravity="left"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_skiped_questions"
                android:id="@+id/textView5"
                android:textColor="#9a3402"
                android:layout_gravity="left"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="7sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/compitationsoru_skortxt"
                android:textColor="#9a3402"
                android:layout_gravity="right"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/compitationsoru_dogrutxt"
                android:textColor="#9a3402"
                android:layout_gravity="right"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/compitationsoru_yanlistxt"
                android:textColor="#9a3402"
                android:layout_gravity="right"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/compitationsoru_atlanantxt"
                android:textColor="#9a3402"
                android:layout_gravity="right"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"></LinearLayout>

    </LinearLayout>

</LinearLayout>
